.component {
    display: grid;

    grid-template-columns: var(--label-width) calc(100% - var(--label-width));
    align-items: center;

    transition: background-color 0.15s;
}

.label {
    overflow: hidden;

    padding: var(--label-padding);

    font-size: var(--label-font-size);
    font-weight: var(--label-font-weight);
    color: var(--label-color);
    white-space: nowrap;
    text-overflow: ellipsis;
}

.input {
    height: var(--input-height);

    padding: 0 var(--input-padding);

    color: var(--input-text-color);
    
    background-color: var(--input-background-color);

    border: 0;
    border-radius: var(--input-border-radius);
    outline: none;

    transition: var(--input-background-color-transition);
}

.input:hover {
    background-color: var(--input-background-color-hover);
}