.component {
    display: grid;

    grid-template-columns: var(--label-width) calc(100% - var(--label-width));
    align-items: center;

    padding: 10px;

    background-color: var(--input-background-color);

    transition: background-color 0.15s;
}

.component:hover {
    background-color: var(--input-background-color-hover);
}

.label {
    font-family: sans-serif;
    color: var(--text-color);
}

.input-container {
    position: relative;

    height: var(--input-height);

    background-color: white;
}

.select {
    width: 100%;
    height: 100%;

    border: 0;
    outline: 0;

    padding-left: 10px;

    appearance: none;
}

.arrow {
    --size: 5px;

    position: absolute;
    top: 0;
    right: 15px;
    bottom: 0;

    width: 0; 
    height: 0; 

    margin: auto 0;

    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    
    border-top: var(--size) solid #000000;
}