.slider {
    display: grid;

    grid-template-columns: var(--label-width) calc(100% - var(--label-width));
    align-items: center;

    padding: 10px;

    background-color: var(--input-background-color);

    transition: background-color 0.15s;
}

.slider:hover {
    background-color: var(--input-background-color-hover);
}

span {
    font-family: sans-serif;
    color: var(--text-color);
}

.container {
    position: relative;

    height: 34px;

    background-color: white;

    user-select: none;
}

.scrubber {
    position: absolute;
    top: 0;
    left: 0;

    width: 4px;
    height: 100%;

    background: black;
}

.input {
    display: block;

    width: 100%;
    height: 100%;

    padding-left: 10px;

    line-height: 34px;

    outline: none;
    border: 0;

    pointer-events: none;
}