.component {
    display: grid;

    grid-template-columns: var(--label-width) calc(100% - var(--label-width));
    align-items: center;
}

.label {
    overflow: hidden;

    padding: var(--label-padding);

    font-size: var(--label-font-size);
    font-weight: var(--label-font-weight);
    color: var(--label-color);
    white-space: nowrap;
    text-overflow: ellipsis;
}

.input-container {
    position: relative;

    height: var(--input-height);
    overflow: hidden;

    background-color: var(--input-background-color);

    border-radius: var(--input-border-radius);

    user-select: none;

    transition: var(--input-background-color-transition);
}

.input-container:hover {
    background-color: var(--input-background-color-hover);
}

.scrubber {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: var(--input-highlight-color);

    transform-origin: top left;
}

.input {
    position: relative;
    display: block;

    width: 100%;
    height: 100%;

    padding: 0 var(--input-padding);

    background-color: transparent;

    line-height: var(--input-height);
    color: var(--input-text-color);

    outline: none;
    border: 0;

    pointer-events: none;
}