.component {
    display: grid;

    grid-template-columns: var(--label-width) calc(100% - var(--label-width));
    align-items: start;
}

.label {
    height: var(--input-height);
    overflow: hidden;

    padding: var(--label-padding);

    font-size: var(--label-font-size);
    font-weight: var(--label-font-weight);
    line-height: var(--input-height);
    color: var(--label-color);
    white-space: nowrap;
    text-overflow: ellipsis;
}

.image-container {
    position: relative;

    width: 100%;
    height: 150px;

    overflow: hidden;

    background-color: var(--input-background-color);

    border-radius: var(--input-border-radius);

    transition: var(--input-background-color-transition);
}

.image-container:hover,
.image-container.drop-area {
    background-color: var(--input-background-color-hover);
}

.image-container img {
    object-fit: cover;

    width: 100%;
    height: 100%;
}

.file-input {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    border: 0;
    outline: none;

    cursor: pointer;
}

.file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.file-input::before {
    content: '';

    display: block;

    width: 100%;
    height: 100%;
}