.component {
    display: grid;

    grid-template-columns: var(--label-width) calc(100% - var(--label-width));
    align-items: start;

    padding: 10px;

    background-color: var(--input-background-color);

    transition: background-color 0.15s;
}

.component:hover,
.component.drop-area {
    background-color: var(--input-background-color-hover);
}

.label {
    display: block;

    margin-bottom: 10px;
    
    font-family: sans-serif;
    color: var(--text-color);
}

.image-container {
    position: relative;

    width: 100%;
    height: 150px;

    overflow: hidden;

    background-color: grey;
}

.image-container img {
    object-fit: cover;

    width: 100%;
    height: 100%;
}

.file-input {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    border: 0;
    outline: none;

    cursor: pointer;
}

.file-input::-webkit-file-upload-button {
    visibility: hidden;
}

.file-input::before {
    content: '';

    display: block;

    width: 100%;
    height: 100%;
}