.navigation {
    margin-bottom: var(--panel-spacing);
    padding: 10px;

    font-size: 0;

    list-style: none;

    background-color: var(--panel-background-color);
}

.navigation li {
    display: inline-block;

    margin-right: 10px;
}

.navigation-button {
    padding: 15px 20px;

    color: rgba(255, 255, 255, 0.5);

    background-color: transparent;

    border: 0;
    border-radius: 12px;
    outline: 0;

    cursor: pointer;
}

.navigation-button:hover {
    background-color: rgba(36, 36, 36, 0.25);
}

.active .navigation-button {
    color: rgba(255, 255, 255, 0.75);

    background-color: #242424;
}

.content {
    position: relative;

    width: 100%;
    height: 500px;

    background-color: #676767;
}

.content-item {
    display: none;

    align-content: start;
    row-gap: 10px;

    position: absolute;
    top: 0;
    left: 0;

    padding: 20px;

    width: 100%;
    height: 100%;
}

.content-item.active {
    display: grid;
}