.navigation {
    margin: 0;
    padding: 0;

    font-size: 0;

    list-style: none;

    background-color: #DEDEDE;
}

.navigation li {
    display: inline-block;

    margin-right: 5px;
}

.navigation-button {
    padding: 8px 10px;

    background-color: #C4C4C4;

    border: 0;
    outline: 0;

    cursor: pointer;
}

.navigation-button:hover {
    background-color: #A3A3A3;
}

.active .navigation-button {
    color: #ffffff;

    background-color: #676767;
}

.content {
    position: relative;

    width: 100%;
    height: 500px;

    background-color: #676767;
}

.content-item {
    display: none;

    align-content: start;
    row-gap: 10px;

    position: absolute;
    top: 0;
    left: 0;

    padding: 20px;

    width: 100%;
    height: 100%;
}

.content-item.active {
    display: grid;
}